quarkus.http.root-path=/qrbill-api
quarkus.http.port=8081
quarkus.http.cors=false
quarkus.http.cors.origins=https://codecrete.net,https://www.codecrete.net
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.package.jar.type=uber-jar

quarkus.native.additional-build-args=\
-H:ResourceConfigurationFiles=resource-config.json,\
--initialize-at-run-time=org.apache.pdfbox.pdmodel.encryption.PublicKeySecurityHandler
